<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Todo App</title>
  <style>body{
    font-family: sans-serif;
    font-size: 18px;
    color: #222
  }
  button{
    padding: 1em;border: 0;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 900;
    background-color: transparent;
    border: 1px solid gray;
    border-radius: 8px;
    display: block;
    margin: auto;
    margin-bottom: 1em;
    cursor: pointer;
  }
    .container > div{
      max-width: 568px;
      margin: auto;
      line-height: 1.7;
      padding: 1em;
      box-shadow: 0 0 8px rgba(0,0,0,.2);
      margin-bottom: 1em;
      border-radius: 8px;
    }
    label{cursor: pointer;}
  </style>
</head>
<body>
  <button>Fetch Todos</button>
  <div class="container"></div>
  <script src="index.js"></script>
</body>
</html>