body {
  font-family: Arial, sans-serif;
  margin: 2rem;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
}

.search-form {
  display: flex;
  gap: 1rem;
  margin-bottom: 20px;
}

.search {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  flex: 1;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 1em auto;
}

.btn:hover {
  background-color: #0056b3;
}

#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  padding: 20px;
  text-align: center;
}

.card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card h3 {
  margin-top: 10px;
  font-size: 24px;
  color: #333;
}

.card h4 {
  margin-top: 5px;
  font-size: 18px;
  color: #666;
}

.card p {
  margin: 5px 0;
  font-size: 16px;
  color: #888;
}


select{
  padding: 5px 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 1em auto
}