<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 80%;
        color: #222;
        text-align: center;
      }
      button,
      input {
        display: inline-block;
        padding: 1em;
        border: 0;
        letter-spacing: 1px;
        font-weight: 900;
        background-color: transparent;
        border: 1px solid gray;
        border-radius: 8px;
        margin: 2em auto;
        cursor: pointer;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 1em;
        justify-items: center;
        align-items: center;
      }
      .container > div {
        line-height: 1.7;
        padding: 1em;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      .card {
        max-width: 320px;
        position: relative;
      }
      .card p {
        font-size: 100%;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <form action="#!">
      <label><input type="search" placeholder="Type here..." /></label>
      <button class="btn">Search</button>
    </form>
    <div class="container"></div>
    <script src="index.js"></script>
  </body>
</html>
